# Don't manage virtual ethernet(veth) network interfaces, which is
# used by Docker and various container runtimes
#
# Reference:
#
# * moby/libnetwork/drivers/bridge/bridge_linux.go at 0751141 · moby/moby
#   https://github.com/moby/moby/blob/0751141/libnetwork/drivers/bridge/bridge_linux.go#L31
#   Explains the naming syntax of the veth interface in Docker
# * Unmanaging devices | NetworkManager for administrators
#   https://networkmanager.dev/docs/admins/#unmanaging-devices
#   Explains how to unmanage specific network interface in
#   NetworkManager
#
# Copyright 2023 林博仁(Buo-ren, Lin) <buo.ren.lin@gmail.com>
# SPDX-License-Identifier: CC-BY-SA-4.0+

[device-veth-unmanage]
match-device=interface-name:veth*
managed=0
