# Don't manage VirtualBox network interfaces
#
# Reference:
#
# * Chapter 14. Configuring NetworkManager to ignore certain devices | Configuring and managing networking | Red Hat Enterprise Linux | 8 | Red Hat Documentation
#   https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/8/html/configuring_and_managing_networking/configuring-networkmanager-to-ignore-certain-devices_configuring-and-managing-networking
#
# Copyright 2025 林博仁(Buo-ren Lin) <buo.ren.lin@gmail.com>
# SPDX-License-Identifier: CC-BY-SA-4.0+

[device-vboxnet-unmanaged]
match-device=interface-name:vboxnet*
managed=0
