# Configuration file for Ansible
# References:
#   - Ansible Configuration Settings — Ansible Documentation
#     https://docs.ansible.com/ansible/latest/reference_appendices/config.html

# General Settings #
[defaults]
# Specify inventory path
inventory = inventory/development_local

# Disable host key checking for convenience of not requiring manually editing known_hosts over security
host_key_checking = False
