# Configuration file for Ansible
# References:
#   - Ansible Configuration Settings — Ansible Documentation
#     https://docs.ansible.com/ansible/latest/reference_appendices/config.html

# General Settings #
[defaults]
# Specify inventory path
inventory = inventory/development_local

# Disable host key checking for convenience of not requiring manually editing known_hosts over security
host_key_checking = False

# Use the new interpreter discovery algorithm for Ubuntu 20.10 compatiblity
# https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html
interpreter_python = auto
