# Configuration file for Ansible
#
# References:
#
# * Ansible Configuration Settings — Ansible Documentation
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#
# Copyright 2024 The Common Ansible Project Template Contributors <https://github.com/the-common/ansible-project-template/graphs/contributors>
# SPDX-License-Identifier: CC-BY-SA-4.0

# General Settings #
[defaults]
# Specify inventory path
inventory = inventory/localhost

# Specify in-project roles path to avoid contamination
roles_path = playbooks/roles

# Specify in-project collections path to avoid contamination
collections_path = playbooks/collections

# Disable host key checking for convenience of not requiring manually editing known_hosts over security
host_key_checking = False

# Improve error output presentation
callback_result_format = yaml
bin_ansible_callbacks = True

# Use the new interpreter discovery algorithm for Ubuntu 20.10 compatiblity
# https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html
interpreter_python = auto
